{
  "devDependencies": {
    "express": "^4.17.1",
    "webpack-dev-middleware": "^5.0.0"
  },
  "dependencies": {
    "egg-view-nunjucks": "^2.3.0",
    "history": "^5.0.1",
    "http": "^0.0.1-security",
    "koa": "^2.13.4",
    "shelljs": "^0.8.4"
  }
}
